.site-footer
  border-top: 1px solid #f0f0f0
  position: relative
  .header-center
    top: 48px
    display: block
  .logo-caption
    position: relative
    top: -33px
    left: 65px
    line-height: 1
  .header-bottom
    display: none
    padding-top: 20px
    +rmin($screen-md)
      display: block
  .footer-bottom
    padding: 30px 0 20px
    background-color: #f7f7f7
    text-align: center
    color: #b1b1b1
    font-size: 15px
    +rmin($screen-sm)
      min-height: 150px
    .container
      +clr()
    .button
      +rmin($screen-sm)
        display: inline-block
  .copyright, .made-by
    margin: 10px 0
    +rmin($screen-sm)
      margin-top: 18px
  .copyright
    +rmin($screen-sm)
      float: left
  .made-by
    a
      text-decoration: none
      transition: all 0.3s
      &:hover
        color: black
    +rmin($screen-sm)
      float: right
