.block
  display: flex

.promo
  position: relative
  text-align: center
  padding: 10px 0 20px
  .container
    position: relative
  +rmin($screen-sm)
    min-height: 600px
  +rmin($screen-md)
    min-height: 950px
  &-svg
    position: absolute
    left: 50%
    transform: translateX(-74.7%)
    top: -128px
    width: 1000px
    // height: 764px
    display: none
    +rmin($screen-sm)
      display: block
    +rmin($screen-md)
      display: block
      top: -212px
      width: 1321px
    svg
      display: block
      width: 100%
      path
        stroke: #f10c28
        stroke-width: 1px
        fill: transparent !important
      &.finished
        path
          transition: all 0.3s
          fill: #f10c28 !important
          stroke: transparent !important
  &-logo
    transition: all 0.3s 0.3s
    +rmin($screen-sm)
      margin-top: 30px
    &-caption
      transition: all 0.3s 0.5s
      font-size: 13px
      text-transform: uppercase
      margin-top: 2px
      opacity: .6
  &-stand
    max-width: 260px
    margin: 10px auto 0
    display: none
    +rmin($screen-sm)
      display: block
      position: relative
      z-index: 10
      left: -25px
    +rmin($screen-md)
      max-width: 100%
      left: -40px
      margin-top: 34px
  &-content
    padding: 10px 0
    position: relative
    .button
      display: block
      margin: 8px auto
    +rmin($screen-sm)
      position: absolute
      text-align: left
      top: 156px
      right: 0
    +rmin($screen-md)
      top: 180px
      .button
        margin-left: 0
        margin-right: 0
    h1
      font-size: 35px
      font-weight: 600
      margin-top: 0
      text-transform: uppercase
      line-height: 1.25
      +rmin($screen-sm)
        font-size: 42px
      +rmin($screen-md)
        font-size: 55px
  .ground
    height: 272px
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    opacity: .6
    background: url(../images/graphic.jpg) no-repeat center
    display: none
    +rmin($screen-md)
      display: block

.navigation, .showcase-navigation
  +exo(500)
  font-size: 10px
  margin-bottom: 20px
  text-align: center
  +rmin($screen-sm)
    text-align: left
  a
    display: inline-block
    text-decoration: none
    color: #7b7b7b
    transition: color 0.6s
    padding: 6px
    padding-left: 0
    vertical-align: middle
    margin-left: 4px
    margin-right: 4px
    +rmin($screen-sm)
      display: block
    &:hover
      color: black
    &:before
      content: ''
      width: 22px
      height: 1px
      background-color: #000000
      display: inline-block
      vertical-align: middle
      margin-top: -3px !important
      width: 0
      margin-right: 0
      transition: all 0.3s
    &.active
      font-size: 20px
      color: black
      padding-top: 5px
      padding-bottom: 5px
      &:before
        width: 10px
        margin-right: 10px

.services-promo-slider
  max-width: 300px
  margin: 0 auto
  width: 100%
  position: relative
  z-index: 10
  text-align: center
  +rmin($screen-sm)
    text-align: left
    position: absolute
    left: 0
    top: 280px
  +rmin($screen-md)
    top: 300px
  .slide
    padding-bottom: 20px
    span
      display: block
      opacity: 0
      font-size: 18px
      transition: all 0.3s
      transform: translateY(10px)
      &.gray
        color: #2e2e2e
    &.slick-active
      .text-first, .text-second
        transition: all 0.3s
        opacity: 1
        transform: none
      .text-first
        transition-delay: 0.1s
      .text-second
        transition-delay: 0.4s

/* start services */
.services
  padding: 30px 0 60px
  text-align: center
  .container
    max-width: 1500px
    width: auto

.service-item
  display: inline-block
  vertical-align: top
  margin: 30px 10px 0
  width: 240px
  padding-bottom: 60px
  text-decoration: none
  width: 190px
  +rmin($screen-sm)
    width: 240px
    margin-left: 20px
    margin-right: 20px
  .arr-icon
    width: 30px
    height: 30px
    position: absolute
    bottom: 30px
    left: 50%
    margin-left: -15px
    &:after, &:before
      content: ''
      width: 5px
      height: 8px
      background-image: url(../images/arr-right.png)
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      transition: all 0.3s
      z-index: 1
    &:before
      opacity: 1
    &:after
      opacity: 0
      background-image: url(../images/arr-right-hover.png)
    .circle
      box-shadow: 0 5px 2px rgba(234, 234, 234, 0.55)
      border: 1px solid #bdbdbd
      background-color: #ffffff
      transition: all 0.3s
      width: 30px
      height: 30px
      border-radius: 50%
      position: absolute
      left: 0
      top: 0
  .text
    font-size: 16px
    font-weight: 300
    line-height: 1.2
    transition: color 0.3s
    +rmin($screen-sm)
      font-size: 21px
  .icon
    width: 121px
    height: 121px
    margin: 0 auto 24px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-color: #f10c28
      transition: all 0.3s
      border-radius: 50%
    img
      position: absolute
      margin: auto
      left: 0
      right: 0
      top: 0
      bottom: 0
  &:hover
    .arr-icon:before
      opacity: 0
    .arr-icon:after
      opacity: 1
    .circle
      border: 1px solid #f21e38
      transform: scale(1.2)
    .icon:before
      transform: scale(1.1)
    .text
      color: #de0c14
/* end services */

/* start steps */
.steps
  text-align: center
  padding: 10px 30px
  background-color: #ededed
  +rmin($screen-sm)
    background: url(../images/steps-bg.jpg) center / cover
    .container
      max-width: 800px
  +rmin($screen-md)
    .container
      max-width: 1500px
      width: auto
.steps-item
  width: 240px
  display: inline-block
  vertical-align: top
  margin: 40px 10px
  position: relative
  .icon
    display: block
    width: 35px
    height: 35px
    margin: 0 auto
    position: relative
    img
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
  &:last-child:before
    display: none
  &:before
    content: ''
    width: 45px
    height: 7px
    background-image: url(../images/arr-thin-right.png)
    position: absolute
    right: -40px
    top: 14px
    display: none
  h4
    font-size: 21px
    line-height: 1.19
    margin-bottom: 6px
    font-weight: 400
    margin-top: 10px
  p
    font-size: 18px
    line-height: 1.33
    line-height: 1.4
    margin-top: 0
    color: #2a2a2a
  .step-num
    font-size: 10px
    color: #ed1c24
    margin-top: 20px
    +exo(500)
  +rmin($screen-sm)
    min-height: 220px
    margin-left: 20px
    margin-right: 20px
    width: 230px
    .step-num
      position: absolute
      width: 100%
      text-align: center
      left: 0
      bottom: 0
  +rmin($screen-md)
    &:before
      display: block
/* end steps */

/* start packages */
.packages
  text-align: center
  padding: 30px 0 40px
  .section-heading
    margin-bottom: 50px
  &-types
    background-color: #f7f7f7
    padding: 6px 0
    position: relative
    +rmin($screen-sm)
      padding-top: 26px
      padding-bottom: 26px
    +rmin($screen-md)
      .wrapper
        max-width: 560px
        margin: 0 auto
    +clr()
    .frame
      position: absolute
      width: 123px
      height: 142px
      background-image: url(../images/frame.png)
      top: -14px
      left: 0
      display: none
      z-index: 10
      +rmin($screen-sm)
        display: block
  &-tabs
    padding: 30px 0
    +rmin($screen-sm)
      display: inline-block
      width: 50%
      vertical-align: top
      margin-right: -4px
      padding: 0
    +rmin($screen-md)
      &:nth-child(1)
        .packages-types .wrapper,
        .packages-tabs-slider
          float: right
          width: 100%
          padding-right: 80px
      &:nth-child(2)
        .packages-types .wrapper,
        .packages-tabs-slider
          float: left
          width: 100%
          padding-left: 40px
  &-tabs-slider
    +rmin($screen-md)
      max-width: 580px
      margin: 0 auto
.package
  &-type
    float: left
    vertical-align: top
    width: 50%
    float: left
    margin: 20px 0
    text-align: center
    padding: 0
    background-color: transparent
    padding-top: 33px
    position: relative
    border: none
    color: #949494
    transition: all 0.3s
    cursor: pointer
    +rmin($screen-sm)
      width: 25%
      margin-top: 0
      margin-bottom: 0
    &:focus
      outline: none
    &:hover
      color: black
    &.active
      color: #000
      &:before
        border: 6px solid white
      &:after
        border: 2px solid #ed1c24
    &:before, &:after
      content: ''
      transition: all 0.3s
      top: 0
      width: 24px
      height: 24px
      left: 50%
      margin-left: -12px
      padding: 0
      position: absolute
      border: 12px solid white
      background-color: #f10c28
      box-sizing: border-box
      border-radius: 50%
    &:after
      border: 1px solid #959595
      background: none
      transition: border 0.1s
    +rmin($screen-sm)
      font-size: 15px
  &-details
    padding-top: 20px
    +rmin($screen-md)
      text-align: left
    h3
      +exo(400)
      font-size: 23px
      color: #010101
      transition: all 0.3s 0.3s
      +rmin($screen-sm)
        text-align: left
        padding-left: 20px
        font-size: 23px
      +rmin($screen-md)
        padding-left: 48px
  &-list
    list-style: none
    padding: 0
    margin: 0
    li
      font-size: 18px
      text-align: left
      font-weight: 300
      padding: 6px 0
      +rmin($screen-md)
        padding-left: 34px
      &:nth-child(2n+1)
        background-color: #fdf0f1
      span
        padding: 0 30px 0 50px
        text-align: center
        position: relative
        transition: all 0.3s
        &:before
          content: ''
          position: absolute
          left: 20px
          top: 50%
          margin-top: -5px
          width: 10px
          height: 10px
          background-image: url(../images/check.png)
  &-price-block
    width: 290px
    height: 50px
    line-height: 48px
    border: 1px solid #bdbdbd
    border-radius: 30px
    margin-top: 40px
    font-size: 15px
    text-align: center
    margin: 40px auto 0
    display: inline-block
    text-decoration: none
    position: relative
    transition: all 0.3s
    +rmin($screen-md)
      margin-left: 48px
      margin-right: auto
    &:hover
      border-color: $color-red
      &:before
        transition-delay: 0.3s
        opacity: 1
        transform: none
      .package-price,
      .package-period
        transition-delay: 0s
        opacity: 0
        transform: translateY(10px)
    &:before
      content: 'Заказать'
      position: absolute
      left: 0
      top: 0
      height: 100%
      text-align: center
      width: 100%
      font-size: 17px
      line-height: 48px
      color: $color-red
      transition: all 0.3s
      opacity: 0
      transform: translateY(-10px)
    +rmin($screen-sm)
      width: 300px
      margin-left: 0
      margin-right: 0
  &-price, &-period
    transition: all 0.3s 0.3s
    display: inline-block
  &-price
    color: $color-red
    padding-right: 24px
    position: relative
    &:after
      content: ''
      position: absolute
      right: 0
      top: 50%
      width: 1px
      height: 16px
      margin-top: -8px
      background-color: #d9d9d9
  &-period
    padding-left: 24px
    color: #6d6d6d
/* end packages */

/* start projects */
.projects
  background-color: #272727
  color: white
  text-align: center
  position: relative
  +rmin($screen-md)
    text-align: left
    display: table
    width: 100%
  &-images
    position: relative
    height: 400px
    +rmin($screen-md)
      height: 100%
      width: 30%
      display: table-cell
    +rmin(1000px)
      width: 50%
  &-image
    display: none
    width: 100%
    height: 100%
    position: absolute
    &.active
      display: block
  .section-heading
    color: #ed1c24
    margin-bottom: 10px
    line-height: 1
    padding-bottom: 20px
    position: relative
    &:before
      content: ''
      left: 50%
      width: 50px
      margin-left: -25px
      height: 3px
      background-color: #767676
      bottom: 0
      position: absolute
      +rmin($screen-md)
        left: 0
        margin-left: 0
    +rmin($screen-sm)
      padding-top: 30px
    +rmin($screen-md)
      font-size: 47px
      padding-bottom: 40px
      margin-bottom: 40px
  &-showcase
    padding-left: 10px
    padding-right: 10px
    position: relative
    padding-top: 40px
    max-width: 600px
    margin: 0 auto
    +rmin($screen-sm)
      margin: 0 auto
      padding-top: 70px
    +rmin($screen-md)
      display: table-cell
      padding: 0 100px 0 30px
      .inner
        max-width: 510px
        float: left
    +rmin(1250px)
      padding-left: 130px
  &-name
    font-size: 21px
    line-height: 1.15
    font-family: Calibri, 'Calibri Custom', sans-serif
    font-weight: 400
    margin-bottom: 6px
  .text
    line-height: 1.5
    font-size: 18px
    opacity: .7
    font-weight: 300
  &-address
    font-weight: 300
    font-size: 18px
    margin-top: 0
    font-weight: 300
    color: #dbdbdb
    position: relative
    +rmin($screen-md)
      &:before
        content: ''
        width: 11px
        height: 15px
        background-image: url(../images/marker.svg)
        position: absolute
        left: -20px
        top: 50%
        margin-top: -7px
  &-circles
    padding: 10px 0
    border-top: 1px solid #313131
    margin-top: 70px
  .showcase-navigation
    +rmin($screen-sm)
      position: absolute
      left: auto
      right: 0
      top: 20px
    +rmin($screen-md)
      left: auto
      right: 30px
    a:before
      background-color: #7d7d7d
    a
      color: #7d7d7d
    a.active
      color: white
  .button
    margin-top: 40px
.projects-circle
  position: relative
  width: 65px
  height: 65px
  display: inline-block
  margin: 20px 6px
  opacity: 0
  transition: all 0.6s
  transform: translateX(10px)
  &.active
    opacity: 1
    transform: none
  .wrap
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    padding-top: 18px
    top: 0
    left: 0
  .num, .caption
    display: block
  .num
    font-size: 12px
    color: $color-red
  .caption
    opacity: .7
    font-size: 10px
    position: relative
    top: -2px
/* end projects */
